# BukidLink.Market.Api

./: Market.sln
Market.API/: Market.API.csproj  Market.API.http  Program.cs  appsettings.Development.json  appsettings.json
Market.API/Controllers/: AuthController.cs  InventoryController.cs  ProduceCategoryController.cs  ProduceController.cs  ProduceVariantController.cs  ProductCategoryController.cs  ProductController.cs  ProductVariantController.cs  RoleController.cs  StoreController.cs
Market.API/Exceptions/: ExceptionFilter.cs
Market.Application/: Class1.cs  DependencyInjection.cs  Market.Application.csproj
Market.Application/Attributes/: AllowedRolesAttribute.cs
Market.Application/Constants/: RoleConstants.cs
Market.Application/DTOs/: AddRoleDto.cs  AuthResponse.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs
Market.Application/Interfaces/: IAuthService.cs  IInventoryRepository.cs  IInventoryService.cs  IProduceCategoryRepository.cs  IProduceCategoryService.cs  IProduceRepository.cs  IProduceService.cs  IProduceVariantRepository.cs  IProduceVariantService.cs  IProductCategoryRepository.cs  IProductCategoryService.cs  IProductRepository.cs  IProductService.cs  IProductVariantRepository.cs  IProductVariantService.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IRoleService.cs  IStoreRepository.cs  IStoreService.cs  IUserRepository.cs  IUserRolesRepository.cs  IUserService.cs
Market.Application/Mapping/: MappingProfile.cs
Market.Application/Services/: AuthService.cs  InventoryService.cs  JwtService.cs  PasswordService.cs  ProduceCategoryService.cs  ProduceService.cs  ProduceVariantService.cs  ProductCategoryService.cs  ProductService.cs  ProductVariantService.cs  RoleService.cs  StoreService.cs  UserService.cs
Market.Infrastructure/: DependencyInjection.cs  Market.Infrastructure.csproj
Market.Infrastructure/Configuration/: UserConfiguration.cs
Market.Infrastructure/Context/: AppDbContext.cs
Market.Infrastructure/Migrations/: 20250723081911_Initial.Designer.cs  20250723081911_Initial.cs  20250723133300_Add (Name, Password, IsEmailVerified) Columns in User.Designer.cs  20250723133300_Add (Name, Password, IsEmailVerified) Columns in User.cs  20250724014657_Add Refresh Token.Designer.cs  20250724014657_Add Refresh Token.cs  20250724023651_Make the key auto generated.Designer.cs  20250724023651_Make the key auto generated.cs  20250730050604_Add store entity.Designer.cs  20250730050604_Add store entity.cs  20250804121545_Add Produce.Designer.cs  20250804121545_Add Produce.cs  20250805123526_Add Produce Inventory.Designer.cs  20250805123526_Add Produce Inventory.cs  20250807121354_Remove store entity.Designer.cs  20250807121354_Remove store entity.cs  20250813030908_Add Produce Inventory.Designer.cs  20250813030908_Add Produce Inventory.cs  20250813045133_Add Inventory Status.Designer.cs  20250813045133_Add Inventory Status.cs  20250813050816_Autogenerated Batch Number.Designer.cs  20250813050816_Autogenerated Batch Number.cs  20250813124829_Add Produce variant.Designer.cs  20250813124829_Add Produce variant.cs  20250814131845_Add Produce Category.Designer.cs  20250814131845_Add Produce Category.cs  20250815030736_Initial.Designer.cs  20250815030736_Initial.cs  20250818021153_Rename Produce into Product.Designer.cs  20250818021153_Rename Produce into Product.cs  AppDbContextModelSnapshot.cs
Market.Infrastructure/Seeders/: RolesSeeder.cs
(+60 files in other folders)
